# My-Cocktail-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashwinsudhakar/mycocktailapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwinsudhakar/mycocktailapplication/adaptors/: AdaptorMainActivity.java
app/src/main/java/com/ashwinsudhakar/mycocktailapplication/models/: ModelMainActivity.java
app/src/main/java/com/ashwinsudhakar/mycocktailapplication/ui/activities/: MainActivity.java  MainActivityDetails.kt
app/src/main/java/com/ashwinsudhakar/mycocktailapplication/ui/customViews/: MyDialogSheet.java
app/src/main/res/drawable-v24/: background_category_list_white.xml  ic_arrow_back_toobar.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_details.xml  recycler_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashwinsudhakar/mycocktailapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
